{
    "name"       : "itxq/wechat-sdk-php",
    "description": "wechat-sdk-php",
    "type"       : "library",
    "license"    : "Apache-2.0",
    "authors"    : [
        {
            "name" : "IT小强xqitw.cn",
            "email": "360237521@qq.com"
        }
    ],
    "require"    : {
        "php"     : ">=5.6.0",
        "ext-json": ">=1.2",
        "ext-curl": ">=7"
    },
    "autoload"   : {
        "psr-4": {
            "itxq\\wechat\\": "src"
        }
    }
}
